<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Reto1v3.jnlp">
  <information>
    <title>Reto1v3</title>
    <vendor>idoia</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Reto1v3.jar" size="152691" download="eager" />
    <jar href="lib\2DAMG2_Reto_1_Library.jar" size="29565" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Reto1v3" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="application.App"  name="Reto1v3" />
  <update check="always"/>
</jnlp>
